{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/preview-lab", "destination": "/web/preview.html" },
    { "source": "/preview-public", "destination": "/web/preview.html" }
  ],
  "headers": [
    {
      "source": "/web/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
